@media (prefers-color-scheme: light){

.container {
  display: grid;
  /* background-color: blue; */
  /* gap: 5px; */
  min-height: 100vh;
  grid-template-areas:
    "top"
    "nav"
    "mid"
    "bot";
  grid-template-rows: 8% 4% 1fr 4%;
}

.header-row {
  grid-area: top;
  background-color: #f0f0f0;
  padding: 10px;
}

.logo {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.primary-header {
  font-size: 22px;
  text-align: center;
  padding-bottom: 3px;
}

.navbar {
  background-color: #c0c0c0;
  grid-area: nav;
}

ul {
  list-style-type: none;
  padding: 10px;
  text-align: center;
}

.link {
  text-decoration: none;
  color: black;
}

.li {
  display: inline;
  padding: 8px;
}

.main {
  grid-area: mid;
  background-color: white;
  margin: 1%;
}

.heading {
  font-weight: bold;
  padding: 5px;
}

.content {
  margin-top: 10px;
  padding: 5px;
}

.footer {
  grid-area: bot;
  background-color: #c0c0c0;
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .container {
    /* background-color: blue; */
    /* gap: 5px; */
    grid-template-areas:
      "top    top     top"
      "nav    nav     nav"
      "midl   mid     midr"
      "bot    bot     bot";
    grid-template-rows: 66px 48px 1fr 48px;
    grid-template-columns: 80px 1fr 80px;
  }

  .primary-header {
    font-size: 24px;
    float: left;
    padding-left: 16px;
    padding-top: 10px;
  }

  .logo {
    float: right;
    padding-top: 10px;
    padding-right: 16px;
  }

  ul {
    text-align: left;
    padding-top: 16px;
  }

  .li {
    padding-left: 16px;
  }

  .left-space {
    grid-area: midl;
  }

  .main {
    grid-area: mid;
    padding-top: 20px;
  }

  .heading {
    font-size: 18px;
  }

  .content {
    margin-top: 16px;
  }

  .right-space {
    grid-area: midr;
  }

  .copyright {
    float: left;
    padding-left: 16px;
    padding-top: 16px;
  }

  .right-link {
    float: right;
    padding-top: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 1025px) { 
    
    .container{
        grid-template-columns: 71px 1fr 71px;
    }

    .header-row {
        background-color: #aecff4;
    }
    
    .navbar {
        background-color: #273651;
    }

    .link {
        text-decoration: none;
        color: #ffffff;
      }

    .footer {
        background-color: #273651;
    }

    .copyright {
        color: #ffffff;
    }

    .right-link {
        color: #ffffff;
    }
}
}

@media (prefers-color-scheme: dark){

  .container {
    display: grid;
    background-color: rgb(38, 38, 38);
    /* gap: 5px; */
    min-height: 100vh;
    grid-template-areas:
      "top"
      "nav"
      "mid"
      "bot";
    grid-template-rows: 8% 4% 1fr 4%;
  }
  
  .header-row {
    grid-area: top;
    background-color: #102841c4;
    padding: 10px;
  }
  
  .logo {
    margin-left: auto;
    margin-right: auto;
    display: block;
    fill:  rgb(186, 186, 186);
  }

  
  .primary-header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-align: center;
    padding-bottom: 3px;
    color: rgb(186, 186, 186);
  }
  
  .navbar {
    background-color: #838383;
    grid-area: nav;
  }
  
  ul {
    list-style-type: none;
    padding: 10px;
    text-align: center;
  }
  
  .link {
    text-decoration: none;
    color: rgb(186, 186, 186);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .li {
    display: inline;
    padding: 8px;
  }
  
  .main {
    grid-area: mid;
    background-color: rgb(38, 38, 38);
    margin: 1%;
  }
  
  .heading {
    font-weight: bold;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
  }
  
  .content {
    margin-top: 10px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    font-weight: 400;
  }
  
  .footer {
    grid-area: bot;
    background-color: #838383;
    display: block;
    text-align: center;
    color: rgb(186, 186, 186);
  }
  
  @media (min-width: 768px) {
    .container {
      /* background-color: blue; */
      /* gap: 5px; */
      grid-template-areas:
        "top    top     top"
        "nav    nav     nav"
        "midl   mid     midr"
        "bot    bot     bot";
      grid-template-rows: 66px 48px 1fr 48px;
      grid-template-columns: 80px 1fr 80px;
    }
  
    .primary-header {
      font-size: 24px;
      float: left;
      padding-left: 16px;
      padding-top: 10px;
    }
  
    .logo {
      float: right;
      padding-top: 10px;
      padding-right: 16px;
    }
  
    ul {
      text-align: left;
      padding-top: 16px;
    }
  
    .li {
      padding-left: 16px;
    }
  
    .left-space {
      grid-area: midl;
    }
  
    .main {
      grid-area: mid;
      padding-top: 20px;
    }
  
    .heading {
      font-size: 18px;
    }
  
    .content {
      margin-top: 16px;
    }
  
    .right-space {
      grid-area: midr;
    }
  
    .copyright {
      float: left;
      padding-left: 16px;
      padding-top: 16px;
    }
  
    .right-link {
      float: right;
      padding-top: 16px;
      padding-right: 16px;
    }
  }
  
  @media (min-width: 1025px) { 
      
      .container{
          grid-template-columns: 71px 1fr 71px;
      }
  
      .header-row {
          background-color: #aecff4;
      }
      
      .navbar {
          background-color: #273651;
      }
  
      .link {
          text-decoration: none;
          color: #ffffff;
        }
  
      .footer {
          background-color: #273651;
      }
  
      .copyright {
          color: #ffffff;
      }
  
      .right-link {
          color: #ffffff;
      }
  }
  }
  
  